<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j0G-jR-jUC" customClass="BOTAddressCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-Yg-kEj">
                        <rect key="frame" x="20" y="4" width="281" height="232"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-5c-IEG">
                                <rect key="frame" x="20" y="20" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-Eb-2fo">
                                <rect key="frame" x="20" y="42" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Qe-NHr">
                                <rect key="frame" x="20" y="64" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-GR-63d">
                                <rect key="frame" x="0.0" y="102" width="281" height="130"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4NB-Eb-2fo" secondAttribute="trailing" constant="12" id="6y8-95-QRx"/>
                            <constraint firstAttribute="trailing" secondItem="VV0-5c-IEG" secondAttribute="trailing" constant="12" id="8hH-zO-jQH"/>
                            <constraint firstAttribute="trailing" secondItem="dcV-Qe-NHr" secondAttribute="trailing" constant="12" id="Ful-Vd-ztF"/>
                            <constraint firstItem="6ps-GR-63d" firstAttribute="top" secondItem="dcV-Qe-NHr" secondAttribute="bottom" constant="20" id="KUf-j0-Bh6"/>
                            <constraint firstAttribute="trailing" secondItem="6ps-GR-63d" secondAttribute="trailing" id="P5t-bT-Rb7"/>
                            <constraint firstAttribute="bottom" secondItem="6ps-GR-63d" secondAttribute="bottom" id="Uuz-70-2bI"/>
                            <constraint firstItem="dcV-Qe-NHr" firstAttribute="leading" secondItem="tQF-Yg-kEj" secondAttribute="leading" constant="20" id="bF1-mE-Sdf"/>
                            <constraint firstItem="6ps-GR-63d" firstAttribute="leading" secondItem="tQF-Yg-kEj" secondAttribute="leading" id="bvJ-Qx-g3p"/>
                            <constraint firstItem="dcV-Qe-NHr" firstAttribute="top" secondItem="4NB-Eb-2fo" secondAttribute="bottom" constant="4" id="dVb-1X-uSf"/>
                            <constraint firstItem="4NB-Eb-2fo" firstAttribute="leading" secondItem="tQF-Yg-kEj" secondAttribute="leading" constant="20" id="r88-ha-R5O"/>
                            <constraint firstItem="VV0-5c-IEG" firstAttribute="top" secondItem="tQF-Yg-kEj" secondAttribute="top" constant="20" id="sGL-SG-BJ5"/>
                            <constraint firstItem="VV0-5c-IEG" firstAttribute="leading" secondItem="tQF-Yg-kEj" secondAttribute="leading" constant="20" id="sma-5a-hFh"/>
                            <constraint firstItem="4NB-Eb-2fo" firstAttribute="top" secondItem="VV0-5c-IEG" secondAttribute="bottom" constant="4" id="xfB-QU-rXc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tQF-Yg-kEj" secondAttribute="bottom" constant="4" id="ATR-G0-cY2"/>
                <constraint firstItem="tQF-Yg-kEj" firstAttribute="leading" secondItem="j0G-jR-jUC" secondAttribute="leading" constant="20" id="HCI-K1-BKq"/>
                <constraint firstItem="tQF-Yg-kEj" firstAttribute="top" secondItem="j0G-jR-jUC" secondAttribute="top" id="HMs-L4-2l1"/>
                <constraint firstAttribute="trailing" secondItem="tQF-Yg-kEj" secondAttribute="trailing" constant="60" id="Nf8-GS-v37"/>
                <constraint firstItem="tQF-Yg-kEj" firstAttribute="top" secondItem="j0G-jR-jUC" secondAttribute="top" constant="4" id="Pbt-O9-ri5"/>
                <constraint firstAttribute="bottom" secondItem="tQF-Yg-kEj" secondAttribute="bottom" id="aoe-Nc-WaN"/>
            </constraints>
            <size key="customSize" width="341" height="104"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HMs-L4-2l1"/>
                    <exclude reference="aoe-Nc-WaN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressCity" destination="dcV-Qe-NHr" id="5sg-Qj-A9i"/>
                <outlet property="addressName" destination="VV0-5c-IEG" id="eyI-UK-49P"/>
                <outlet property="addressStreet" destination="4NB-Eb-2fo" id="oSk-Qh-IYO"/>
                <outlet property="mapView" destination="6ps-GR-63d" id="WnI-R0-E4c"/>
                <outlet property="view" destination="tQF-Yg-kEj" id="xFZ-Bd-FIM"/>
            </connections>
            <point key="canvasLocation" x="499.5" y="427"/>
        </collectionViewCell>
    </objects>
</document>
