<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oia-at-5KF" customClass="BOTAudioRecordingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oia-at-5KF" id="BuM-ic-CGu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did we get it right?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-Ii-JgX">
                        <rect key="frame" x="265" y="27" width="82" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="AG6-WF-cPd"/>
                            <constraint firstAttribute="height" constant="40" id="MTt-Cx-wSj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-ae-3lw">
                        <rect key="frame" x="306" y="71" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="mPs-gA-zlL"/>
                            <constraint firstAttribute="height" constant="50" id="sbJ-VV-YMy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="N">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-iY-9nR">
                        <rect key="frame" x="256" y="71" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VC8-Eh-PZt"/>
                            <constraint firstAttribute="width" constant="50" id="hqW-1B-RxU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="Y">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.30588235294117649" green="0.5725490196078431" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hx9-ae-3lw" firstAttribute="leading" secondItem="7rN-iY-9nR" secondAttribute="trailing" id="RrP-R9-1av"/>
                    <constraint firstItem="7rN-iY-9nR" firstAttribute="width" secondItem="hx9-ae-3lw" secondAttribute="width" id="Rt5-62-FeT"/>
                    <constraint firstAttribute="bottom" secondItem="mCH-Ii-JgX" secondAttribute="bottom" multiplier="2" constant="15" id="St5-YE-aoN"/>
                    <constraint firstItem="7rN-iY-9nR" firstAttribute="top" secondItem="hx9-ae-3lw" secondAttribute="top" id="dbw-pO-pd3"/>
                    <constraint firstItem="7rN-iY-9nR" firstAttribute="height" secondItem="hx9-ae-3lw" secondAttribute="height" id="mhq-e2-8AB"/>
                    <constraint firstItem="hx9-ae-3lw" firstAttribute="top" secondItem="mCH-Ii-JgX" secondAttribute="bottom" constant="4" id="pLl-hO-zpk"/>
                    <constraint firstAttribute="trailing" secondItem="mCH-Ii-JgX" secondAttribute="trailing" constant="28" id="w9D-Xr-rBh"/>
                    <constraint firstItem="hx9-ae-3lw" firstAttribute="leading" secondItem="mCH-Ii-JgX" secondAttribute="centerX" id="zYz-JZ-6tR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="114" y="-229"/>
        </tableViewCell>
    </objects>
</document>
