<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BOTMyCustomAnswersTableViewCellIdentifier" rowHeight="105" id="KGk-i7-Jjw" customClass="BOTMyCustomAnswersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-H0-Gjm">
                        <rect key="frame" x="24" y="95.5" width="272" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cDM-15-Mef"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no Custom Answers.                           Choose from the list below or write your own." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-WB-upk">
                        <rect key="frame" x="48" y="50.5" width="224" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-cv-vrN">
                        <rect key="frame" x="20" y="0.0" width="280" height="104.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="8bq-cv-vrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="04W-oX-7AY"/>
                    <constraint firstItem="9EJ-WB-upk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-40" id="6w4-2u-1UQ"/>
                    <constraint firstAttribute="trailing" secondItem="8bq-cv-vrN" secondAttribute="trailing" constant="20" id="999-5r-3lW"/>
                    <constraint firstItem="8bq-cv-vrN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KZh-Xt-tG7"/>
                    <constraint firstItem="cFx-H0-Gjm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-16" id="Mjj-Nm-f4M"/>
                    <constraint firstAttribute="bottom" secondItem="8bq-cv-vrN" secondAttribute="bottom" id="bid-EL-gbr"/>
                    <constraint firstItem="cFx-H0-Gjm" firstAttribute="top" secondItem="9EJ-WB-upk" secondAttribute="bottom" constant="16" id="f36-H2-PTv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cFx-H0-Gjm" secondAttribute="bottom" id="kgS-C4-Iva"/>
                    <constraint firstItem="cFx-H0-Gjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="s3Z-k6-x5z"/>
                    <constraint firstItem="9EJ-WB-upk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="tej-x5-vCv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="cFx-H0-Gjm" id="bPd-UG-9YM"/>
                <outlet property="noCustomAnswersLabel" destination="9EJ-WB-upk" id="E7U-eV-Y7v"/>
                <outlet property="tableView" destination="8bq-cv-vrN" id="fjE-Q1-YkI"/>
            </connections>
            <point key="canvasLocation" x="26" y="79.5"/>
        </tableViewCell>
    </objects>
</document>
