<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BOTOnboardingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="401" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-VJ-Jd8">
                        <rect key="frame" x="26" y="0.0" width="355" height="256"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-JF-jTC">
                                <rect key="frame" x="16" y="0.0" width="271" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ExV-nZ-h9d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-um-ugQ">
                                <rect key="frame" x="0.0" y="52" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oyX-s3-Z93"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-ZO-q3A">
                                <rect key="frame" x="8" y="180" width="347" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jND-5y-aJY">
                                <rect key="frame" x="287" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="iOK-Jk-5xi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5oZ-um-ugQ" firstAttribute="leading" secondItem="WYD-VJ-Jd8" secondAttribute="leading" id="4jW-PT-UAX"/>
                            <constraint firstItem="jND-5y-aJY" firstAttribute="leading" secondItem="TsE-JF-jTC" secondAttribute="trailing" id="C6N-BJ-GGa"/>
                            <constraint firstItem="5oZ-um-ugQ" firstAttribute="top" secondItem="jND-5y-aJY" secondAttribute="bottom" id="Lk5-g8-7Vn"/>
                            <constraint firstItem="TsE-JF-jTC" firstAttribute="leading" secondItem="WYD-VJ-Jd8" secondAttribute="leading" constant="16" id="PYR-r1-xrQ"/>
                            <constraint firstAttribute="bottom" secondItem="YwJ-ZO-q3A" secondAttribute="bottom" id="XDE-wk-gTq"/>
                            <constraint firstAttribute="trailing" secondItem="jND-5y-aJY" secondAttribute="trailing" constant="16" id="YOV-fR-SCI"/>
                            <constraint firstItem="jND-5y-aJY" firstAttribute="top" secondItem="WYD-VJ-Jd8" secondAttribute="top" id="fA1-qb-See"/>
                            <constraint firstItem="TsE-JF-jTC" firstAttribute="top" secondItem="WYD-VJ-Jd8" secondAttribute="top" id="hJE-ZB-HRj"/>
                            <constraint firstItem="5oZ-um-ugQ" firstAttribute="top" secondItem="TsE-JF-jTC" secondAttribute="bottom" id="hiX-r2-jia"/>
                            <constraint firstAttribute="trailing" secondItem="5oZ-um-ugQ" secondAttribute="trailing" id="nlh-6z-mgo"/>
                            <constraint firstItem="YwJ-ZO-q3A" firstAttribute="leading" secondItem="WYD-VJ-Jd8" secondAttribute="leading" constant="8" id="qQN-hG-Db8"/>
                            <constraint firstItem="YwJ-ZO-q3A" firstAttribute="top" secondItem="5oZ-um-ugQ" secondAttribute="bottom" constant="8" id="rq5-LW-Q3b"/>
                            <constraint firstAttribute="trailing" secondItem="YwJ-ZO-q3A" secondAttribute="trailing" id="t6Z-ZC-qNX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WYD-VJ-Jd8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="IaC-wG-zjE"/>
                <constraint firstAttribute="bottom" secondItem="WYD-VJ-Jd8" secondAttribute="bottom" id="PTw-Yb-Etc"/>
                <constraint firstItem="WYD-VJ-Jd8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XRd-bP-sCS"/>
                <constraint firstAttribute="trailing" secondItem="WYD-VJ-Jd8" secondAttribute="trailing" constant="20" id="uEc-eS-ZiV"/>
            </constraints>
            <size key="customSize" width="401" height="256"/>
            <connections>
                <outlet property="containerView" destination="WYD-VJ-Jd8" id="NEX-Wb-8gp"/>
                <outlet property="imageView" destination="5oZ-um-ugQ" id="FH6-pZ-3z9"/>
                <outlet property="instructionTextView" destination="YwJ-ZO-q3A" id="zdx-eF-UVT"/>
                <outlet property="moreButton" destination="jND-5y-aJY" id="ChX-4l-ZMi"/>
                <outlet property="titleTextField" destination="TsE-JF-jTC" id="wpw-OK-PCP"/>
            </connections>
            <point key="canvasLocation" x="-832.5" y="-64"/>
        </collectionViewCell>
    </objects>
</document>
