<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="BOTSelectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-gH-AP0">
                        <rect key="frame" x="20" y="8" width="335" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-7x-Y9w">
                                <rect key="frame" x="312" y="25.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="k5z-Ev-DWl"/>
                                    <constraint firstAttribute="height" constant="15" id="kMv-GP-al7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-eC-pm8">
                                <rect key="frame" x="8" y="22" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1m-7x-Y9w" secondAttribute="trailing" constant="8" id="TYU-VX-dEE"/>
                            <constraint firstItem="1Ag-eC-pm8" firstAttribute="leading" secondItem="4jv-gH-AP0" secondAttribute="leading" constant="8" id="Zol-R5-V4G"/>
                            <constraint firstItem="1Ag-eC-pm8" firstAttribute="centerY" secondItem="4jv-gH-AP0" secondAttribute="centerY" id="hOm-Y1-vsd"/>
                            <constraint firstItem="J1m-7x-Y9w" firstAttribute="leading" secondItem="1Ag-eC-pm8" secondAttribute="trailing" constant="8" id="lFZ-nx-QYW"/>
                            <constraint firstItem="J1m-7x-Y9w" firstAttribute="centerY" secondItem="4jv-gH-AP0" secondAttribute="centerY" id="wRv-PL-H7K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4jv-gH-AP0" secondAttribute="bottom" constant="8" id="7hT-jX-NGR"/>
                    <constraint firstItem="4jv-gH-AP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8A9-7H-ciX"/>
                    <constraint firstItem="4jv-gH-AP0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MNh-q8-rah"/>
                    <constraint firstAttribute="trailing" secondItem="4jv-gH-AP0" secondAttribute="trailing" constant="20" id="bMu-C3-2Cs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="4jv-gH-AP0" id="Jgl-sJ-P0i"/>
                <outlet property="selectionIcon" destination="J1m-7x-Y9w" id="qpG-dv-ZHi"/>
                <outlet property="selectionLabel" destination="1Ag-eC-pm8" id="OKR-oF-zNg"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down" width="21" height="10"/>
    </resources>
</document>
