target 'Staples' do

  use_frameworks!
  swift_version = "3.0"

  pod 'LayerKit', '0.23.3'
  pod 'Atlas', '~> 1.0.31'
  pod 'SDWebImage', '~> 3.8.1'
  pod 'EDColor', '~> 1.0.0'
  pod 'TransitionKit', '~> 2.0.0'
  pod 'Lockbox', '~> 3.0'
  pod "PromiseKit", "~> 4.1.3"

end

target 'StaplesTests' do

  use_frameworks!
  swift_version = "3.0"

  pod 'Expecta', '~> 1.0'
  pod 'LayerKit', '0.23.3'
  pod 'Atlas', '~> 1.0.31'
  pod 'SDWebImage', '~> 3.8.1'
  pod 'EDColor', '~> 1.0.0'
  pod 'TransitionKit', '~> 2.0.0'
  pod 'Lockbox', '~> 3.0'
  pod "PromiseKit", "~> 4.1.3"

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
